{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": "",
    "python.pythonPath": "c:\\Users\\Stark\\Documents\\jakob.breving.net\\pelican_venv\\Scripts\\python.exe"
}